# RabbitMQ
RABBITMQ_DEFAULT_USER=enton
RABBITMQ_DEFAULT_PASS=enton

# TimescaleDB (Postgres)
POSTGRES_USER=enton
POSTGRES_PASSWORD=enton
POSTGRES_DB=enton

# Qdrant
QDRANT_HOST=localhost
QDRANT_PORT=6333

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
